SCAN_N_BLOCKS=100
DB_PATH=db/online.sqlite
RUN_OUTPUT_TXT_PATH=bin/runOutput.txt
RUN_STATE_PATH=bin/runState.json
SCHED_STATE_PATH=bin/scheduleState.json
SCAN_CMD=node src/scripts/safe_scan.js
SCAN_N_BLOCKS=5


SCAN_DELAY_SEC=900
